<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!--suppress CssUnusedSymbol -->
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #2E2E2E;
            color: #FFF;
            margin: 0;
        }

        .controls {
            width: 100%;
            background-color: inherit;
            position: fixed;
            padding: 8px 0;
        }

        .container {
            display: inline-block;
            margin-top: 115px;
        }

        .red {
            color: #d64945
        }

        .green {
            color: greenyellow;
        }

        .streak {
            animation: colorchange 50s infinite; /* animation-name followed by duration in seconds*/
            /* you could also use milliseconds (ms) or something like 2.5s */
            -webkit-animation: colorchange 50s infinite; /* Chrome and Safari */
        }

        @keyframes colorchange {
            0% {
                background: #2E2E2E;
            }
            25% {
                background: #20adac;
            }
            50% {
                background: #ff8018;
            }
            75% {
                background: #80147a;
            }
            100% {
                background: #2E2E2E;
            }
        }

        @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
        {
            0% {
                background: #2E2E2E;
            }
            25% {
                background: #20adac;
            }
            50% {
                background: #ff8018;
            }
            75% {
                background: #80147a;
            }
            100% {
                background: #2E2E2E;
            }
        }

        input, select, textarea {
            color: #FFF;
            background-color: #5f5f5f;
        }

        textarea:focus, input:focus {
            color: #FFF;
            background-color: #5f5f5f;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }


    </style>

    <script>
        const OPERATORS = ['+', '-', '*', '/'];
        const EMPTY_SPACE = '\u00A0';

        let DEBUG_SHOW_RESULT = false;
        let SKIP_ON_ERROR = true;
        let STREAK_ANIMATE = true;

        let currentExResult;
        let wrong = 0;
        let correct = 0;
        let streak = 0;
        let streakMax = streak;

        function createNext() {
            let container = document.getElementById(`container`);
            let first = randomNumber(100);
            let second = randomNumber(100);
            let operator = OPERATORS[randomNumber(3)];
            let result;
            switch (operator) {
                case OPERATORS[0]:
                    result = first + second;
                    break;
                case OPERATORS[1]:
                    result = first - second;
                    break;
                case OPERATORS[2]:
                    result = first * second;
                    break;
                case OPERATORS[3]:
                    result = first / second;
                    break;
            }

            // Create Subcontainer
            let div = document.createElement('div');
            // Append the Calculation to Subcontainer
            let resultString = result.toString() + EMPTY_SPACE.toString();
            div.appendChild(document.createTextNode(`${padNum(first, true)} ${operator} ${padNum(second, false)} = `));
            // Append the Result Element
            let resultSpan = document.createElement('span');
            resultSpan.innerText = resultString;
            if (!DEBUG_SHOW_RESULT) resultSpan.style.display = 'none';
            currentExResult = resultSpan;

            div.appendChild(resultSpan);
            // Append new TextField with change Listener to Subcontainer
            let enterResult = document.createElement('input');
            enterResult.type = 'number';
            enterResult.addEventListener('change', listener(result, enterResult, div, resultSpan));

            div.appendChild(enterResult);

            //Append Subcontainer and new line to container
            container.append(
                div,
                document.createElement('br'));
            // Set focus to TextBox
            enterResult.focus();

        }

        function listener(result, element, div, resultSpan) {
            let active = true;
            let onFirst = true;
            return function () {
                if (!active) return;
                let userEntered = element.value;
                let next = SKIP_ON_ERROR;
                if (userEntered === result.toString()) {
                    active = false;
                    next = true;
                    div.className = 'green';
                    resultSpan.innerText = result;
                    resultSpan.style.display = 'initial';
                    element.style.display = 'none';
                    streak++;
                    if (onFirst) {
                        correct++
                    }
                } else {
                    streak = 0;
                    onFirst = false;
                    div.className = 'red';
                    active = !SKIP_ON_ERROR;
                    if (SKIP_ON_ERROR) {
                        let userF = parseFloat(userEntered);
                        let diff = (userF > result) ? result - userF : userF - result;
                        let msg = (Math.abs(diff) < 0.49) ? ' Close but still false! You entered: ' : ' False, You entered: ';
                        resultSpan.innerText = result + msg + userEntered;
                        resultSpan.style.display = 'initial';
                        element.style.display = 'none';
                        wrong++
                    }
                }
                applyCount();
                applyStreak();
                if (next) {
                    createNext()
                }
            }

        }

        function randomNumber(scale) {
            return Math.round(Math.random() * scale)

        }

        function controlListeners() {
            let toggleWrong = document.getElementById('wrongSwitch');
            toggleWrong.click();
            toggleWrong.addEventListener('change', function () {
                SKIP_ON_ERROR = !SKIP_ON_ERROR
            });
            let debugShowResultSwitch = document.getElementById('debugShowResultSwitch');
            debugShowResultSwitch.addEventListener('change', function () {
                DEBUG_SHOW_RESULT = !DEBUG_SHOW_RESULT;
                if (!DEBUG_SHOW_RESULT) {
                    currentExResult.style.display = 'none';
                } else {
                    currentExResult.style.display = 'initial'
                }
            });
            let streakAnimation = document.getElementById('streakAnimation');
            streakAnimation.click();
            document.getElementById('streakCounter').innerText = streak;
            streakAnimation.addEventListener('change', function () {
                STREAK_ANIMATE = !STREAK_ANIMATE;
                applyStreak()
            })

        }

        function padNum(integer, left) {
            let len = integer.toString().length;
            return left ? '\u00A0'.repeat(3 - len).concat(integer.toString()) : integer.toString().concat(EMPTY_SPACE.repeat(3 - len))
        }

        function applyCount() {
            document.getElementById('correctCounter').innerText = correct.toString();
            document.getElementById('wrongCounter').innerText = wrong.toString();
            document.getElementById('totalCounter').innerText = (correct + wrong).toString();
        }

        function applyStreak() {
            if (streak > streakMax) {
                streakMax = streak;
                document.getElementById('maxStreakCounter').innerText = streakMax.toString()
            }

            document.getElementById('streakCounter').innerText = streak;
            if (STREAK_ANIMATE) {
                if (streak > 4) {
                    document.body.className = 'streak';
                } else {
                    document.body.className = '';
                }
            } else {
                document.body.className = '';
            }

        }
    </script>
</head>
<body>
<div class="controls">
    <label class="switch">
        Skip on a wrong answer:
        <input id='wrongSwitch' type="checkbox">
        <span class="slider round"></span>
    </label>
    <br/>
    <label class="switch">
        DEBUG: Show Result with Exercise:
        <input id='debugShowResultSwitch' type="checkbox">
        <span class="slider round"></span>
    </label>
    <br/>
    <label class="switch">
        Animations:
        <input id='streakAnimation' type="checkbox">
        <span class="slider round"></span>
    </label>
    <br/>
    <label>
        <span>Correct: </span>
        <span id="correctCounter">0</span>
        <span>Wrong: </span>
        <span id="wrongCounter">0</span>
        <span>Total: </span>
        <span id="totalCounter">0</span>
    </label>
    <br/>
    <label>
        <span>Streak: </span>
        <span id="streakCounter"></span>
        <span>/ </span>
        <span id="maxStreakCounter"></span>
    </label>
</div>
<div id="container" class="container">

</div>
</body>
<script>
    controlListeners();
    createNext()
</script>
</html>
